# carplay

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  build.gradle.kts  gradle.properties  pubspec.yaml  settings.gradle.kts
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/ru/bukharskii/carplay/: AppExecutors.java  CarPlayMessage.java  CarPlayMessageHeader.java  CarplayPlugin.kt  CrashHandler.kt  H264Renderer.java  HeaderBuildException.java  LogCallback.java  OutputSurface.java  PacketRingByteBuffer.java  TextureRender.java
android/src/test/kotlin/ru/bukharskii/carplay/: CarplayPluginTest.kt
app/: build.gradle.kts  proguard-rules.pro
docs_reference/: audio_protocol.md  command_ids.md  device_identification.md  host_app_guide.md  inbound_session_sequence.md  usb_protocol.md
example/: README.md  pubspec.yaml
example/integration_test/: plugin_integration_test.dart
example/lib/: file_writer.dart  logger.dart  main.dart  main_page.dart  settings_page.dart
example/linux/: CMakeLists.txt  my_application.cc
example/test/: widget_test.dart
lib/: carplay.dart  carplay_method_channel.dart  carplay_platform_interface.dart  common.dart  dongle_driver.dart  log.dart  usb.dart  usb_device_wrapper.dart
lib/driver/: dongle_driver.dart  readable.dart  sendable.dart
linux/: CMakeLists.txt  carplay_plugin.cc  carplay_plugin_private.h
linux/test/: carplay_plugin_test.cc
macos/: carplay.podspec
macos/Classes/: CarplayPlugin.swift  H264Texture.swift
scripts/: analyze_capture.py  install-debug.sh  logcat-carplay.sh  replay-capture-emulator.sh
test/: carplay_method_channel_test.dart  carplay_test.dart
(+133 files in other folders)
